package CrossSocketWebSocketComponents;

{$R *.res}
{$R *.dres}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  designide,
  CrossSocketComponents,
  CnPack_D120A;

contains
  CrossSocket.WebSocket.Base in 'Source\CrossSocket.WebSocket.Base.pas',
  CrossSocket.WebSocket.Client in 'Source\CrossSocket.WebSocket.Client.pas',
  CrossSocket.WebSocket.Server in 'Source\CrossSocket.WebSocket.Server.pas',
  CrossSocket.WebSocket.Register in 'Source\CrossSocket.WebSocket.Register.pas';

end.
