<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/06/30 20:37:37.000.180,=C:\Users\BitmasterXor\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/06/30 20:46:59.000.289,=C:\Users\BitmasterXor\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/07/06 23:03:30.000.667,=C:\Users\BitmasterXor\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/07/09 01:51:30.000.881,=C:\Users\BitmasterXor\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/07/09 02:33:14.000.155,C:\Users\BitmasterXor\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\BitmasterXor\Desktop\CrossSocket Simple Demo\Unit1.dfm</Transaction>
    <Transaction>2025/07/09 02:33:14.000.155,C:\Users\BitmasterXor\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\BitmasterXor\Desktop\CrossSocket Simple Demo\Unit1.pas</Transaction>
    <Transaction>2025/07/09 02:33:24.000.041,C:\Users\BitmasterXor\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\BitmasterXor\Desktop\CrossSocket Simple Demo\CrossSocketSimpleDemo.dproj</Transaction>
  </Transactions>
</BorlandProject>
